# AspDotNetPractice

EmployeeManagment/: EmployeeManagment.csproj  EmployeeManagment.sln  Startup.cs  appsettings.json
EmployeeManagment/Controllers/: AccountController.cs  HomeController.cs
EmployeeManagment/Migrations/: 20200324182239_InitialMigration.Designer.cs  20200324182239_InitialMigration.cs  20200324183529_SeedMigraion.Designer.cs  20200324183529_SeedMigraion.cs  20200324183815_AltMigration.Designer.cs  20200324183815_AltMigration.cs  20200324220654_NewMigration.Designer.cs  20200324220654_NewMigration.cs  20200324232057_NewMigration2.Designer.cs  20200324232057_NewMigration2.cs  20200325022212_NewConsole.Designer.cs  20200325022212_NewConsole.cs  AppDBContextModelSnapshot.cs
EmployeeManagment/Models/: AppDBContext.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtention.cs  SQLEmployeeRepositery.cs
EmployeeManagment/Properties/: launchSettings.json
EmployeeManagment/ViewModels/: EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagment/Views/: _ViewImports.cshtml
EmployeeManagment/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagment/Views/Shared/: _Layout.cshtml
EmployeeManagment/wwwroot/: homepage.html  index.html
EmployeeManagment/wwwroot/css/: site.css
